REACT_APP_API_KEY=AIzaSyCYP74_lXSC2C6_pKg02M2KS4YS9MC1AGQ
REACT_APP_AUTH_DOMAIN=netflix-clon-5157c.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-clon-5157c
REACT_APP_STORAGE_BUCKET=netflix-clon-5157c.appspot.com
REACT_APP_MESSAGING_SENDER=487545528620
REACT_APP_ID=1:487545528620:web:0fc6661972a43287bf4c89

